REACT_APP_FIREBASE_API_KEY=AIzaSyB1Mu4vBvF4AtiNoWCQYfmJiE_pV683s0o
REACT_APP_FIREBASE_AUTH_DOMAIN=uw-week-6-homework.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uw-week-6-homeworks

REACT_APP_FIREBASE_API_KEY_ZSEBRIEF=AIzaSyDKCaRe6miZ1rghwxGNXjMRxUfuRF6T1tc
REACT_APP_FIREBASE_AUTH_DOMAIN_ZSEBRIEF=zsebrief.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_ZSEBRIEF=zsebrief

CI=false